<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IELTS MOCK EXAM</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    #inputId {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    #submitButton {
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    #submitButton:hover {
      background-color: #45a049;
    }

    #resultContainer {
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <div class="container">
  <!-- Replace "YOUR Name of the Exam -->
    <h2>Your Exam Name</h2>
  <!-- Replace "YOUR Search Critiria Name -->
    <label for="inputId">Exam Number:</label>
    <input type="text" id="inputId" placeholder="Student ID">

    <button id="submitButton" onclick="fetchData()">Submit</button>

    <div id="resultContainer"></div>
  </div>

  <script>
    function fetchData() {
      var studentId = document.getElementById('inputId').value;

      google.script.run
        .withSuccessHandler(displayResult)
        .submitData(studentId);
    }

    function displayResult(result) {
      document.getElementById('resultContainer').innerHTML = result;
    }
  </script>

  <!-- Replace "YOUR_SCRIPT_URL" with the actual URL of your deployed Google Apps Script web app -->
  <script src="YOUR_SCRIPT_URL"></script>

</body>
</html>
